Start Batch 
Batch No. 		: GREASE2.FCX0103.HMI203_BATCH_BUF
Order No. 		: GREASE2.FCX0103.HMI203_ORDER_BUF
Product Name 	: GREASE2.FCX0103.HMI203_PROD_BUFF
Fill No. 		: GREASE2.FCX0103.HMI203_FILL_BUF
Operator Name 	: GREASE2.FCX0103.HMI203_OPER_BUFF
Batch Start		: GREASE2.FCX0103.HMI203_TRG_SET
Batch Stop		: GREASE2.FCX0103.HMI204_TRG_SET

V1
T1 Batch No. 	: GREASE2.FCX0103.TANK01_BATCH
T1 Trig 		: GREASE2.FCX0103.TANK01_CT
T1 Start		: GREASE2.FCX0103.TANK01LR_STR
T1 Stop			: GREASE2.FCX0103.TANK01LR_STP

A1
T2 Batch No. 	: GREASE2.FCX0103.TANK02_BATCH
T2 Trig			: GREASE2.FCX0103.TANK02_CT
T2-T 			: GREASE2.FCX0103.TI003_PV	
T2-P 			: GREASE2.FCX0103.PI014_PV
T2-OIL-T		: GREASE2.FCX0103.TI014_PV
T2 Start		: GREASE2.FCX0103.TANK02LR_STR
T2 Stop			: GREASE2.FCX0103.TANK02LR_STP


K1
T3 Batch No. 	: GREASE2.FCX0103.TANK03_BATCH
T3 Trig			: GREASE2.FCX0103.TANK03_CT
T3-T 			: GREASE2.FCX0103.TI005_PV 
T3-I 			: GREASE2.FCX0103.VSD04_I
T3-S 			: GREASE2.FCX0103.VSD04_S
T3 Start		: GREASE2.FCX0103.TANK03LR_STR
T3 Stop			: GREASE2.FCX0103.TANK03LR_STP

K2
T4 Batch No. 	: GREASE2.FCX0103.TANK04_BATCH
T4 Trig			: GREASE2.FCX0103.TANK04_CT
T4-T 			: GREASE2.FCX0103.TI008_PV
T4-I 			: GREASE2.FCX0103.VSD05_I
T4-S 			: GREASE2.FCX0103.VSD05_S
T4 Start		: GREASE2.FCX0103.TANK04LR_STR
T4 Stop			: GREASE2.FCX0103.TANK04LR_STP

Filling
T5 Batch No. 	: GREASE2.FCX0103.TANK05_BATCH
T5 Trig			: GREASE2.FCX0103.TANK05_CT
T5 FILL-T 		: GREASE2.FCX0103.TI005_PV
T5 HOMO-P 		: GREASE2.HOMOGENIZER.PT_001
T5 HOMO-T 		: GREASE2.FCX0103.TI015_PV
T5 FILL-T2 		: GREASE2.FCX0103.TI008_PV
T5 Start		: GREASE2.FCX0103.TANK05LR_STR
T5 Stop			: GREASE2.FCX0103.TANK05LR_STP

K3
T6 Batch No. 	: GREASE2.FCX0103.TANK06_BATCH
T6 Trig			: GREASE2.FCX0103.TANK06_CT
T6-T 			: GREASE2.FCX0103.TI908_PV
T6-I 			: GREASE2.FCX0103.VSD07_I
T6-S 			: GREASE2.FCX0103.VSD07_S
T6 Start		: GREASE2.FCX0103.TANK06LR_STR
T6 Stop			: GREASE2.FCX0103.TANK06LR_STP

Filling 2
T7 Batch No. 	: GREASE2.FCX0103.TANK07_BATCH
T7 Trig			: GREASE2.FCX0103.TANK05_CT
T7 FILL-T 		: GREASE2.FCX0103.TI908_PV
T7 HOMO-P 		: GREASE2.HOMOGENIZER.PT_001
T7 HOMO-T 		: GREASE2.FCX0103.TI015_PV
T7 Start		: GREASE2.FCX0103.TANK07LR_STR
T7 Stop			: GREASE2.FCX0103.TANK07LR_STP
