Start Batch 
Batch No. 	: GREASE2.FCX0103.HMI203_BATCH_BUF
Order No. 	: GREASE2.FCX0103.HMI203_ORDER_BUF
Product Name 	: GREASE2.FCX0103.HMI203_PROD_BUFF
Fill No. 	: GREASE2.FCX0103.HMI203_FILL_BUF
Operator Name 	: GREASE2.FCX0103.HMI203_OPER_BUFF

V1
				T1 Batch No. 	: GREASE2.FCX0103.TANK01_BATCH
--->  Not used ---> 		T1 Trig 	: GREASE2.FCX0103.TANK01_CT

A1
				T2 Batch No. 	: GREASE2.FCX0103.TANK02_BATCH
---->  Not used ---> 		T2 Trig		: GREASE2.FCX0103.TANK02_CT
				T2-T 		: GREASE2.FCX0103.TI003_PV	
				T2-P 		: GREASE2.FCX0103.PI014_PV
----> New Add in customize -->	T2-OIL-T	: GREASE2.FCX0103.TI014_PV


K1
				T3 Batch No. 	: GREASE2.FCX0103.TANK03_BATCH
--->  Not used ---> 		T3 Trig		: GREASE2.FCX0103.TANK03_CT
				T3-T 		: GREASE2.FCX0103.TI005_PV 
				T3-I 		: GREASE2.FCX0103.VSD04_I
				T3-S 		: GREASE2.FCX0103.VSD04_S

K2
				T4 Batch No. 	: GREASE2.FCX0103.TANK04_BATCH
--->  Not used --->		T4 Trig		: GREASE2.FCX0103.TANK04_CT
				T4-T 		: GREASE2.FCX0103.TI008_PV
				T4-I 		: GREASE2.FCX0103.VSD05_I
				T4-S 		: GREASE2.FCX0103.VSD05_S

Filling
				T5 Batch No. 	: GREASE2.FCX0103.TANK05_BATCH
--->  Not used --->		T5 Trig		: GREASE2.FCX0103.TANK05_CT
				T5 FILL-T 	: GREASE2.FCX0103.TI005_PV
				T5 HOMO-P 	: GREASE2.HOMOGENIZER.PT_001
				T5 HOMO-T 	: GREASE2.FCX0103.TI015_PV
----> New Add in customize -->	T5 FILL-T2 	: GREASE2.FCX0103.TI008_PV

K3
				T6 Batch No. 	: GREASE2.FCX0103.TANK06_BATCH
--->  Not used --->		T6 Trig		: GREASE2.FCX0103.TANK06_CT
				T6-T 		: GREASE2.FCX0103.TI908_PV
				T6-I 		: GREASE2.FCX0103.VSD07_I
				T6-S 		: GREASE2.FCX0103.VSD07_S

Filling 2
				T7 Batch No. 	: GREASE2.FCX0103.TANK07_BATCH
--->  Not used --->		T7 Trig		: GREASE2.FCX0103.TANK05_CT
				T7 FILL-T 	: GREASE2.FCX0103.TI908_PV
				T7 HOMO-P 	: GREASE2.HOMOGENIZER.PT_001
				T7 HOMO-T 	: GREASE2.FCX0103.TI015_PV
